{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/list-files.js": {
      "includeFiles": "file-index.json"
    }
  },
  "routes": [
    {
      "src": "/api/list-files",
      "dest": "/api/list-files.js"
    },
    {
      "src": "/api/search",
      "dest": "/api/search.js"
    },
    {
      "src": "/api/tapes",
      "dest": "/api/tapes.js"
    },
    {
      "src": "/api/random",
      "dest": "/api/random.js"
    },
    {
      "src": "/api/random-playlist",
      "dest": "/api/random-playlist.js"
    },
    {
      "src": "/api/imvdb-search",
      "dest": "/api/imvdb-search.js"
    },
    {
      "src": "/api/user",
      "dest": "/api/user.js"
    },
    {
      "src": "/api/mixtape/generate",
      "dest": "/api/mixtape/generate.js"
    },
    {
      "src": "/api/mixtape/save",
      "dest": "/api/mixtape/save.js"
    },
    {
      "src": "/api/mixtape/:id",
      "dest": "/api/mixtape/[id].js"
    }
  ],
  "headers": [
    {
      "source": "/(video|anime|vintage)/(.*)\\.mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
